#636437967448779878&project&new&PG&Postgraduate
#636437967730553751&task&new&Сделать тестовый проект на Fluent&-t&Implementation&-e&2
#636437967816126979&task&start&PG-1
#636444583473523664&task&finish&PG-1
#636444583927678314&task&new&Добавить частицы во Fluent&-t&Implementation&-e&2
#636444586762778690&task&new&Изучить модель теплообмена&-t&Investigation&-e&2
#636444586838926123&task&todo&PG-2
#636444586871485836&task&todo&PG-3
#636444587718729742&task&new&Изменить граничные условия на цилиндре на trap&-t&Implementation&-e&1
#636444587964875043&task&new&Посчитать количество частиц на цилиндре&-t&Implementation&-e&2
#636444588310367220&task&new&Изучить материалы Федяева&-t&Investigation&-s&ToDo&-e&2
#636444588388161743&task&todo&PG-4
#636444588423936239&task&todo&PG-5
#636444909629703722&task&list
#636447578722046326&task&list
#636447578815587367&task&finish&PG-2
#636447578923968655&task&finish&PG-3
#636447578998975476&task&finish&PG-4
#636448343191913563&task&list
#636450679232630045&task&list
#636450679300043571&task&finish&PG-6
#636450679412819157&task&finish&PG-5
